[gd_scene load_steps=3 format=2]

[ext_resource path="res://Personaje/Bachicha.tscn" type="PackedScene" id=1]
[ext_resource path="res://Plataforma/PlataformasNormales/PlataformaPasto.tscn" type="PackedScene" id=2]

[node name="NivelTemporal" type="Node"]

[node name="Plataforma" parent="." instance=ExtResource( 2 )]
position = Vector2( 160.88, 175.701 )

[node name="Bachi" parent="." instance=ExtResource( 1 )]
position = Vector2( 72.8399, 111.133 )
